<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EzCad.Database\EzCad.Database.csproj" />
        <ProjectReference Include="..\EzCad.Extensions.Discord\EzCad.Extensions.Discord.csproj" />
        <ProjectReference Include="..\EzCad.Redis\EzCad.Redis.csproj" />
        <ProjectReference Include="..\EzCad.Services\EzCad.Services.csproj" />
        <ProjectReference Include="..\EzCad.Shared\EzCad.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="errors\**" />
      <Compile Remove="uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="errors\**" />
      <EmbeddedResource Remove="uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="errors\**" />
      <None Remove="uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="errors\**" />
      <Content Remove="uploads\**" />
    </ItemGroup>

</Project>
