# EZCad

./: .gitignore  EzCad.sln  README.md
EzCad.Api/: ExtensionMethods.cs  EzCad.Api.csproj  Program.cs  appsettings.Development.json  configuration.json
EzCad.Api/Controllers/: AuthenticationController.cs  CriminalController.cs  DiscordController.cs  EmergencyController.cs  IdentityController.cs  MiscController.cs  PoliceController.cs  TransactionController.cs  UserController.cs  VehicleController.cs
EzCad.Api/Controllers/Administrative/: AnalyticsController.cs  ConfigurationController.cs  IdentityController.cs  JobController.cs  RoleController.cs  UserController.cs
EzCad.Api/Exceptions/: ValidationException.cs
EzCad.Api/Hashers/: ArgonHasher.cs  ArgonShared.cs
EzCad.Api/Middleware/: BanMiddleware.cs  BaseMiddleware.cs  ErrorHandlingMiddleware.cs
EzCad.Api/Models/: ValidationError.cs
EzCad.Api/Properties/: launchSettings.json
EzCad.Api/Responses/: ValidationErrorResponse.cs
EzCad.Api/Utils/: Responses.cs
EzCad.Api/uploads/: README.md
EzCad.Database/: EzCad.Database.csproj  EzCadDataContext.cs
EzCad.Extensions.Discord/: DiscordService.cs  ExtensionMethods.cs  EzCad.Extensions.Discord.csproj
EzCad.Redis/: ExtensionMethods.cs  EzCad.Redis.csproj  RedisCachingService.cs
EzCad.Redis/Interfaces/: IRedisCachingService.cs
EzCad.Services/: BackendConfigurationService.cs  ClientJavascriptService.cs  CriminalService.cs  EmergencyService.cs  EzCad.Services.csproj  FrontendConfigurationService.cs  GameLoginService.cs  IdentityService.cs  JobService.cs  JwtAuthenticationService.cs  TransactionService.cs  UserService.cs  VehicleService.cs
EzCad.Services/Interfaces/: IBackendConfigurationService.cs  IClientJavascriptService.cs  ICriminalService.cs  IEmergencyService.cs  IFrontendConfigurationService.cs  IGameLoginService.cs  IIdentityService.cs  IJobService.cs  IJwtAuthenticationService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs
EzCad.Services/Utils/: ExtensionMethods.cs
EzCad.Shared/: EzCad.Shared.csproj
EzCad.Shared/Forms/: AddRoleForm.cs  BalanceForm.cs  BanUserForm.cs  BaseForm.cs  ConfigurationForm.cs  CriminalRecordForm.cs  EmergencyReportForm.cs  FineForm.cs  GameLoginForm.cs  IdentityForm.cs  JobForm.cs  LoginForm.cs  RegisterForm.cs  SearchForm.cs  SendMoneyForm.cs  VehicleForm.cs
EzCad.Shared/Models/: AppConfiguration.cs  DatabaseConfiguration.cs  FrontendConfiguration.cs  UserProfile.cs
EzCad.Shared/Responses/: BanResponse.cs  BaseResponse.cs  CreatedResponse.cs  ErrorResponse.cs  LoginResponse.cs  TransactionResponse.cs
EzCad.Shared/Utils/: RandomExtended.cs  RoleValues.cs
EzCad.Tests/: EzCad.Tests.csproj  UnitTest1.cs
EzCad.Web/: App.razor  ExtensionMethods.cs  EzCad.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  configuration.json
EzCadSync/: EzCadSync.sln  README.md  build.cmd  fxmanifest.lua  speedlimit.json  sync-config.json
EzCadSync/Cad/API/: ApiService.cs  EzCadSync.Api.csproj  MemoryStorage.cs
EzCadSync/Cad/API/Exceptions/: ApiException.cs  BadRequestException.cs  BannedException.cs
EzCadSync/Cad/API/Forms/: BaseForm.cs  CriminalRecordForm.cs  EmergencyReportForm.cs  FineForm.cs  GameLoginForm.cs  SendMoneyForm.cs
EzCadSync/Cad/API/Models/: DiscordRichPresenceConfiguration.cs  EmergencyReport.cs  Identity.cs  PlayerIdentity.cs  Sex.cs  SyncConfiguration.cs  ValidationError.cs
EzCadSync/Cad/API/Responses/: BanResponse.cs  BaseResponse.cs  CreatedResponse.cs  ErrorResponse.cs  GameLoginResponse.cs  IdentityResponse.cs  TransactionResponse.cs  UserProfile.cs  ValidationErrorResponse.cs  Vehicle.cs
EzCadSync/Cad/API/Utils/: ConfigurationLoader.cs
EzCadSync/Cad/Client/: ClientMain.cs  EzCadSync.Client.csproj  MemoryStorage.cs  PlayerIdentity.cs
EzCadSync/Cad/Client/Events/: BankEvent.cs  DrawEmergencyEvent.cs  EmergencyEvent.cs  OnMapStartedEvent.cs  PlayerSpawnedEvent.cs  SetBalanceEvent.cs  UpdateConfigurationEvent.cs  UpdateOfficersEvent.cs
EzCadSync/Cad/Client/Handlers/: BalanceTextHandler.cs  OfficerLocationHandler.cs  RichPresenceHandler.cs  SalaryHandler.cs
EzCadSync/Cad/Client/Models/: BlipInfo.cs  Identity.cs  Sex.cs  Vehicle.cs
EzCadSync/Cad/Client/NuiEvents/: GetVehicleEvent.cs  GetVehicleRegistrationEvent.cs
EzCadSync/Cad/Server/: EzCadSync.Server.csproj  MemoryStorage.cs  PlayerIdentity.cs  ServerMain.cs
EzCadSync/Cad/Server/Commands/: LinkCadCommand.cs  ServerCommandBase.cs
EzCadSync/Cad/Server/Events/: AuthorizeEvent.cs  BaseApiEvent.cs  CreateCriminalRecordEvent.cs  CreateEmergencyReportEvent.cs  FineEvent.cs  GetIdentityEvent.cs  GetSalaryEvent.cs  GetVehicleEvent.cs  PlayerConnectingEvent.cs  PlayerDisconnectingEvent.cs  SetOnDutyEvent.cs  TransactMoneyEvent.cs  TriggerBalanceUpdateEvent.cs  TriggerConfigurationUpdateEvent.cs  TriggerOfficerUpdateEvent.cs  UpgradeRankEvent.cs
EzCadSync/Cad/Server/Handlers/: RoutineMessageHandler.cs
EzCadSync/Cad/Server/Models/: EmergencyReport.cs
EzCadSync/Cad/Server/Utils/: ConfigurationLoader.cs
EzCadSync/Commands/Client/: AlertManager.cs  ClientMain.cs  ExtensionMethods.cs  GallagherCommands.Client.csproj  PostalConfigurationManager.cs  SpeedlimitConfigurationManager.cs
EzCadSync/Commands/Client/Commands/: ClientCommandBase.cs  DeleteVehicleCommand.cs  EmergencyServicesCommand.cs  PostalCommand.cs  SuicideCommand.cs
EzCadSync/Commands/Client/Events/: DeathEvent.cs  GamertagUpdateEvent.cs  LoadEvent.cs  SpawnEvent.cs  UpdateEvent.cs
EzCadSync/Commands/Client/Handlers/: GamerTagHandler.cs  PeaceTimeHandler.cs  PostalHandler.cs  SpeedLimitHandler.cs
EzCadSync/Commands/Server/: ExtensionMethods.cs  GallagherCommands.Server.csproj  ServerMain.cs
EzCadSync/Commands/Server/Commands/: AnnounceCommand.cs  AopCommand.cs  DeleteAllVehiclesCommand.cs  GlobalMeCommand.cs  OutOfCharacterCommand.cs  PeaceTimeCommand.cs  RespawnCommand.cs  ReviveCommand.cs  ServerCommandBase.cs  ShowGamertagsCommand.cs
EzCadSync/Commands/Server/Events/: AuthorizeEvent.cs  BroadcastEvent.cs  GetVehiclesEvent.cs  UpdateEvent.cs
(+100 files in other folders)
