<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5659" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
  