<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Core">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.Extensions.Identity.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EzCad.Database\EzCad.Database.csproj" />
        <ProjectReference Include="..\EzCad.Extensions.Discord\EzCad.Extensions.Discord.csproj" />
    </ItemGroup>

</Project>
