<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <TargetName>$(AssemblyName).net</TargetName>
        <DefineConstants>SERVER</DefineConstants>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5652" />

        <Compile Include="../Shared/**/*.cs" />

        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />

        <Compile Remove="..\Shared\Utils\**" />

        <Compile Update="..\Shared\Responses\CreatedResponse.cs">
          <Link>Responses\CreatedResponse.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\EzCadSync.Api.csproj" />
    </ItemGroup>
</Project>
  