<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
        <Compile Update="..\Shared\Models\Postal.cs">
          <Link>Models\Postal.cs</Link>
        </Compile>
        <Compile Update="..\Shared\Models\MeConfiguration.cs">
          <Link>Models\MeConfiguration.cs</Link>
        </Compile>
        <Compile Update="..\Shared\Models\Speedlimit.cs">
          <Link>Models\Speedlimit.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Update="CitizenFX.Core.Client" Version="1.0.5659" />
    </ItemGroup>
</Project>