<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5652" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

</Project>
